# Genetic-Visualizer

./: .gitignore  README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/geneticVisualizer/: main.kt
src/main/kotlin/com/geneticVisualizer/enums/: Crossover.kt  Genome.kt  Goals.kt  Initial.kt  Mutation.kt  OptimizationProblems.kt  Selection.kt  SelectionType.kt
src/main/kotlin/com/geneticVisualizer/evolutionaryAlgorithm/: EvolutionaryAlgorithm.kt  Generation.kt
src/main/kotlin/com/geneticVisualizer/evolutionaryAlgorithm/crossover/: ArithmeticCrossover.kt  CrossoverStrategy.kt  KPointCrossover.kt  OnePointArithmethicCrossover.kt  OnePointCrossover.kt  UniformCrossover.kt
src/main/kotlin/com/geneticVisualizer/evolutionaryAlgorithm/genome/: BinaryGenome.kt  GenomeStrategy.kt  VectorGenome.kt
src/main/kotlin/com/geneticVisualizer/evolutionaryAlgorithm/initial/: EquidistantInitial.kt  InitialStrategy.kt  QuadrantInitial.kt  ZeroInitial.kt
src/main/kotlin/com/geneticVisualizer/evolutionaryAlgorithm/mutation/: BitFlipMutation.kt  GaussMutation.kt  InsertMutation.kt  InversionMutation.kt  MultiplyFactorMutation.kt  MutationStrategy.kt  SelfAdaptationMutation.kt  ShuffleMutation.kt  SwapMutation.kt
src/main/kotlin/com/geneticVisualizer/evolutionaryAlgorithm/optimizationProblem/: AbsHyperbolicParaboloid.kt  Akley.kt  Beale.kt  Booth.kt  BoothMAX.kt  Bumps.kt  FletcherPowell.kt  HyperbolicParaboloid.kt  Negnevitsky.kt  OptimizationProblemStrategy.kt  PlainWithSpike.kt  Rastrigin.kt  Rosenbrock.kt  Schwefel.kt  Sombrero.kt  Sphere.kt  SphereAbs.kt  Step.kt
src/main/kotlin/com/geneticVisualizer/evolutionaryAlgorithm/selection/: AgeSelection.kt  LinearRankingSelection.kt  RandomSelection.kt  RouletteSelection.kt  SelectionStrategy.kt  StochasticUniversalSamplingSelection.kt  TournamentSelection.kt
src/main/kotlin/com/geneticVisualizer/factory/: Factory.kt
src/main/kotlin/com/geneticVisualizer/gui/: AnimationGenomes.kt  Controller.kt
src/main/resources/com/geneticVisualizer/: MainView.fxml
src/main/test/com/geneticVisualizer/evolutionaryAlgorithm/: EvolutionaryAlgorithmTest.kt  GenerationTest.kt
src/main/test/com/geneticVisualizer/evolutionaryAlgorithm/crossover/: ArithmeticCrossoverTest.kt  CrossoverStrategyTest.kt  KPointCrossoverTest.kt  OnePointArithmeticCrossoverTest.kt  OnePointCrossoverTest.kt  UniformCrossoverTest.kt
src/main/test/com/geneticVisualizer/evolutionaryAlgorithm/genome/: BinaryGenomeTest.kt  GenomeStrategyTest.kt  VectorGenomeTest.kt
src/main/test/com/geneticVisualizer/evolutionaryAlgorithm/initial/: EquidistantInitialTest.kt  InitialStrategyTest.kt  QuadrantInitialTest.kt  ZeroInitialTest.kt
src/main/test/com/geneticVisualizer/evolutionaryAlgorithm/mutation/: BitFlipMutationTest.kt  GaussMutationTest.kt  InsertMutationTest.kt  InversionMutationTest.kt  MultiplyFactorMutationTest.kt  MutationStrategyTest.kt  SelfAdaptationMutationTest.kt  ShuffleMutationTest.kt  SwapMutationTest.kt
src/main/test/com/geneticVisualizer/evolutionaryAlgorithm/optimizationProblem/: NegnevitskyTest.kt
src/main/test/com/geneticVisualizer/evolutionaryAlgorithm/selection/: AgeSelectionTest.kt  LinearRankingSelectionTest.kt  RandomSelectionTest.kt  RouletteSelectionTest.kt  SelectionStrategyTest.kt  StochasticUniversalSamplingSelectionTest.kt  TournamentSelectionTest.kt
src/main/test/com/geneticVisualizer/factory/: FactoryTest.kt
