<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1303.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geneticVisualizer.gui.Controller">
   <children>
      <HBox layoutX="353.0" layoutY="287.0" prefHeight="691.0" prefWidth="1289.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="modelingPane" prefHeight="691.0">
               <children>
                  <ChoiceBox fx:id="optProblemChoice" layoutX="125.0" layoutY="48.0" prefHeight="25.0" prefWidth="96.0" />
                  <ChoiceBox fx:id="goalChoice" layoutX="125.0" layoutY="74.0" prefHeight="25.0" prefWidth="96.0" />
                  <Spinner fx:id="maxIterationSpinner" editable="true" layoutX="125.0" layoutY="101.0" prefHeight="25.0" prefWidth="96.0" />
                  <Spinner fx:id="muSpinner" editable="true" layoutX="125.0" layoutY="139.0" prefHeight="25.0" prefWidth="96.0" />
                  <Spinner fx:id="lambdaSpinner" editable="true" layoutX="125.0" layoutY="169.0" prefHeight="25.0" prefWidth="96.0" />
                  <ChoiceBox fx:id="representationChoice" layoutX="125.0" layoutY="197.0" prefHeight="25.0" prefWidth="96.0" />
                  <ChoiceBox fx:id="selectionTypeChoice" layoutX="125.0" layoutY="225.0" prefHeight="25.0" prefWidth="96.0" />
                  <ChoiceBox fx:id="initialDistributionChoice" layoutX="126.0" layoutY="253.0" prefHeight="25.0" prefWidth="96.0" />
                  <Spinner fx:id="parentSelectionElitismSpinner" editable="true" layoutX="127.0" layoutY="336.0" prefHeight="25.0" prefWidth="96.0" />
                  <Spinner fx:id="parentSizeSpinner" editable="true" layoutX="127.0" layoutY="367.0" prefHeight="25.0" prefWidth="96.0" />
                  <ChoiceBox fx:id="parentSelectionChoice" layoutX="127.0" layoutY="396.0" prefHeight="25.0" prefWidth="96.0" />
                  <CheckBox fx:id="crossoverEnable" layoutX="150.0" layoutY="440.0" mnemonicParsing="false" text="Enable" />
                  <ChoiceBox fx:id="crossoverChoice" layoutX="127.0" layoutY="464.0" prefHeight="25.0" prefWidth="96.0" />
                  <CheckBox fx:id="mutationEnable" layoutX="151.0" layoutY="517.0" mnemonicParsing="false" text="Enable" />
                  <ChoiceBox fx:id="mutationChoice" layoutX="126.0" layoutY="537.0" prefHeight="25.0" prefWidth="96.0" />
                  <Spinner fx:id="mutationProbabilitySpinner" editable="true" layoutX="126.0" layoutY="566.0" prefHeight="25.0" prefWidth="96.0" />
                  <Spinner fx:id="survivorSelectionElitismSpinner" editable="true" layoutX="126.0" layoutY="645.0" prefHeight="25.0" prefWidth="96.0" />
                  <ChoiceBox fx:id="survivorSelectionChoice" layoutX="126.0" layoutY="672.0" prefHeight="25.0" prefWidth="96.0" />
                  <Label layoutX="5.0" layoutY="371.0" text="Parent size" />
                  <Label fx:id="parentSelectionLabel" layoutX="2.0" layoutY="304.0" text="Parent-Selection">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="400.0" text="Operation" />
                  <Label fx:id="crossoverLabel" layoutX="2.0" layoutY="432.0" text="Crossover">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="468.0" text="Operation" />
                  <Label fx:id="mutationLabel" layoutX="7.0" layoutY="509.0" text="Mutation">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="541.0" text="Operation" />
                  <Label layoutX="11.0" layoutY="570.0" text="Probability in %" />
                  <Label layoutX="4.0" layoutY="53.0" text="Function" />
                  <Label layoutX="4.0" layoutY="102.0" prefHeight="24.0" prefWidth="109.0" text="Max iterations" />
                  <Label layoutX="5.0" layoutY="74.0" prefHeight="24.0" prefWidth="109.0" text="Goal" />
                  <Separator layoutX="-1.0" layoutY="127.0" prefHeight="9.0" prefWidth="225.0" />
                  <Label layoutX="3.0" layoutY="201.0" prefHeight="17.0" prefWidth="89.0" text="Representation" />
                  <Separator layoutX="-1.0" layoutY="290.0" prefHeight="9.0" prefWidth="225.0" />
                  <Label layoutX="4.0" layoutY="340.0" text="Elitism" />
                  <Label fx:id="survivorSelectionLabel" layoutX="4.0" layoutY="613.0" text="Survivor-Selection">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="676.0" text="Operation" />
                  <Label layoutX="13.0" layoutY="649.0" text="Elitism" />
                  <Label layoutX="7.0" layoutY="173.0" text="λ " />
                  <Label layoutX="6.0" layoutY="143.0" text="μ" />
                  <Label layoutX="3.0" layoutY="229.0" prefHeight="17.0" prefWidth="89.0" text="Selection type" />
                  <Label layoutX="3.0" layoutY="257.0" prefHeight="17.0" prefWidth="109.0" text="Initial distribution" />
                  <Label layoutX="4.0" layoutY="19.0" text="Name" />
                  <TextField fx:id="runNameTextField" layoutX="125.0" layoutY="15.0" prefHeight="25.0" prefWidth="96.0" />
                  <Separator layoutX="-1.0" layoutY="37.0" prefHeight="17.0" prefWidth="219.0" />
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <AnchorPane fx:id="simulationPane">
               <children>
                  <ImageView fx:id="contourView" fitHeight="670.0" fitWidth="730.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Slider fx:id="generationSlider" blockIncrement="1.0" layoutX="10.0" layoutY="690.0" prefHeight="14.0" prefWidth="711.0" showTickLabels="true" showTickMarks="true" />
                  <Label fx:id="survivorSelectionLabel1" layoutX="321.0" layoutY="670.0" text="Generation">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <AnchorPane prefHeight="732.0" prefWidth="338.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="151.0" prefWidth="339.0">
                           <children>
                              <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="28.0" prefWidth="318.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" prefHeight="28.0" prefWidth="96.0" text="Start">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stop" prefHeight="28.0" prefWidth="96.0" text="Stop" />
                                          <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueRun" prefHeight="28.0" prefWidth="96.0" text="Continue" />
                                          <Button mnemonicParsing="false" onAction="#clearGraph" prefHeight="28.0" prefWidth="96.0" text="Clear Graph" />
                                       </children>
                                       <VBox.margin>
                                          <Insets right="2.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="71.0" text="Generation" />
                                          <Button fx:id="generationBackwardsButton" mnemonicParsing="false" onAction="#generationBackwards" prefHeight="28.0" prefWidth="96.0" text="-1" />
                                          <Button fx:id="generationForwardButton" mnemonicParsing="false" onAction="#generationForward" prefHeight="28.0" prefWidth="96.0" text="+1" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="62.0" text="Operator">
                                             <HBox.margin>
                                                <Insets right="9.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button fx:id="operatorBackwardsButton" mnemonicParsing="false" onAction="#operatorBackwards" prefHeight="28.0" prefWidth="96.0" text="-1" />
                                          <Button fx:id="operatorForwardButton" mnemonicParsing="false" onAction="#operatorForward" prefHeight="28.0" prefWidth="96.0" text="+1" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Animation Speed" />
                                          <Slider fx:id="delaySlider" blockIncrement="0.1" max="2.0" min="0.1" nodeOrientation="RIGHT_TO_LEFT" prefHeight="14.0" prefWidth="213.0" value="0.3" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label layoutX="12.0" layoutY="14.0" text="Generation">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="45.0" text="Best Fitness">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="80.0" text="Worst Fitness">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="111.0" text="Average Fitness">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="145.0" text="Solution">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="generationLabel" layoutX="128.0" layoutY="14.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bestFitnessLabel" layoutX="128.0" layoutY="45.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="worstFitnessLabel" layoutX="128.0" layoutY="80.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="averageFitnessLabel" layoutX="128.0" layoutY="111.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="solutionLabel" layoutX="128.0" layoutY="145.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Separator prefHeight="9.0" prefWidth="330.0" />
                              <Separator layoutY="166.0" prefHeight="9.0" prefWidth="330.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="graphPane" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
